API_KEY="AIzaSyBrl4hRnx-d0PG_wNsCMR2syaAHDpl5VZ4",
AUTH_DOMAIN=  "alap-chat-17ccd.firebaseapp.com",
PROJECT_ID="alap-chat-17ccd",
STORAGE_ID="alap-chat-17ccd.appspot.com"
MESSAGE_SENDER_ID="65353908857",
APP_ID = "1:65353908857:web:e7d8da6ac40ff42af10aa8",